[gd_scene load_steps=3 format=3 uid="uid://1kopvhiaf0ol"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gcxmu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gtj52"]

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("CapsuleMesh_gcxmu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_gtj52")
