[gd_scene load_steps=6 format=3 uid="uid://chr4qtb54rs7m"]

[ext_resource type="PackedScene" uid="uid://ebrebictycwg" path="res://Character/knight.tscn" id="1_ypqyp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ypqyp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gq0tu"]
sky_material = SubResource("ProceduralSkyMaterial_ypqyp")

[sub_resource type="Environment" id="Environment_2m3mq"]
background_mode = 2
sky = SubResource("Sky_gq0tu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ypqyp"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2m3mq")

[node name="Knight" parent="." instance=ExtResource("1_ypqyp")]

[node name="SpringArm3D" type="SpringArm3D" parent="Knight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.419554, 1.75743, -3.34555)
spring_length = -1.0

[node name="Camera3D" type="Camera3D" parent="Knight/SpringArm3D"]
transform = Transform3D(-1, 0, -8.74228e-08, -2.05301e-08, 0.972035, 0.234837, 8.4978e-08, 0.234837, -0.972035, 0, 0.972239, -0.630709)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.7885, 0, 0, 0, 2.51488, 0, 0, 0, 4.0545, -2.1592, 1.96186, 12.2174)
mesh = SubResource("BoxMesh_ypqyp")
