[gd_scene load_steps=5 format=3 uid="uid://chr4qtb54rs7m"]

[ext_resource type="PackedScene" uid="uid://e8mgunypswjq" path="res://Character/character.tscn" id="1_ypqyp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ypqyp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gq0tu"]
sky_material = SubResource("ProceduralSkyMaterial_ypqyp")

[sub_resource type="Environment" id="Environment_2m3mq"]
background_mode = 2
sky = SubResource("Sky_gq0tu")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2m3mq")

[node name="Player" parent="." instance=ExtResource("1_ypqyp")]

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 0.1, 50)

[node name="Ramp" type="CSGPolygon3D" parent="."]
transform = Transform3D(-1.00485, 0, -4.61731e-07, 0, 0.999657, 0, 8.78471e-08, 0, -5.28158, 12.3895, 0.0433232, 5.10604)
use_collision = true
polygon = PackedVector2Array(-4, 2, 0, 2, 3, 0, -4, 0)
