[gd_scene load_steps=5 format=3 uid="uid://bp8xr8iv5asfq"]

[ext_resource type="PackedScene" uid="uid://ggieuleineck" path="res://Enemies/Skins/skeleton_minion_skin.tscn" id="1_kn6xq"]
[ext_resource type="Script" uid="uid://df3ofue5mg5qx" path="res://StateMachine/StateMachine.gd" id="2_n8amt"]
[ext_resource type="Script" uid="uid://x8wi4uwnm43i" path="res://StateMachine/State.gd" id="3_wain5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ial4x"]
radius = 0.434533
height = 2.08766

[node name="SkeletonMinionSword" type="CharacterBody3D"]

[node name="Skeleton_Minion" parent="." instance=ExtResource("1_kn6xq")]

[node name="BoneAttachment3D" parent="Skeleton_Minion/Rig/Skeleton3D" index="9"]
transform = Transform3D(-0.287177, -0.0639716, -0.955738, -0.367303, 0.928851, 0.0481948, 0.884656, 0.364886, -0.290241, -0.49106, 0.64103, 0.106595)
visible = false

[node name="Skeleton_Blade" parent="Skeleton_Minion/Rig/Skeleton3D/BoneAttachment3D" index="0"]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07336, 0)
shape = SubResource("CapsuleShape3D_ial4x")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_n8amt")
metadata/_custom_type_script = "uid://df3ofue5mg5qx"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_wain5")
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[editable path="Skeleton_Minion"]
