[gd_scene load_steps=15 format=3 uid="uid://b010pfkb1vof7"]

[ext_resource type="Script" uid="uid://bd0s73t8kx3dv" path="res://Enemies/Enemy.gd" id="1_2pcuu"]
[ext_resource type="AnimationLibrary" uid="uid://cxstej2hkt3vd" path="res://Animations/golem_animations.res" id="2_duqcm"]
[ext_resource type="PackedScene" uid="uid://53slh4kc0hpm" path="res://Enemies/Skins/skeleton_golem.tscn" id="2_uc4ni"]
[ext_resource type="Script" uid="uid://dhkw86bie4tyf" path="res://Animations/CharacterAnimationPlayer.gd" id="4_uc4ni"]
[ext_resource type="Script" uid="uid://df3ofue5mg5qx" path="res://StateMachine/StateMachine.gd" id="5_qp8fx"]
[ext_resource type="Script" uid="uid://bwf15xahfve2k" path="res://Enemies/States/chase.gd" id="7_gdjsp"]
[ext_resource type="Script" uid="uid://blu31jjtqmlg2" path="res://Enemies/States/inactive.gd" id="7_j2ltw"]
[ext_resource type="Script" uid="uid://btxm2taj35ckr" path="res://Components/HurtboxComponent.gd" id="7_khavv"]
[ext_resource type="Script" uid="uid://i4s21u7qc1ps" path="res://Enemies/States/jump_attack.gd" id="8_gdjsp"]
[ext_resource type="Script" uid="uid://bqolpeb84mvdr" path="res://Components/HealthComponent.gd" id="9_1vmrx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j2ltw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_khavv"]
radius = 0.956411
height = 3.80667

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j2ltw"]
radius = 11.1582

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gdjsp"]
radius = 1.0

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("skin", "animation_player")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_2pcuu")
skin = NodePath("Skeleton_Golem")
animation_player = NodePath("CharacterAnimationPlayer")
metadata/_custom_type_script = "uid://bd0s73t8kx3dv"

[node name="Skeleton_Golem" parent="." instance=ExtResource("2_uc4ni")]

[node name="Rig" parent="Skeleton_Golem" index="0"]
transform = Transform3D(1.99948, 0.0378706, -0.0255573, -0.037761, 1.99962, 0.00880217, 0.0257192, -0.00831731, 1.99982, -0.0225679, -0.215495, 0.0331215)

[node name="CharacterAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Skeleton_Golem")
root_motion_track = NodePath("Rig/Skeleton3D:root")
root_motion_local = false
libraries = {
&"golem_animations": ExtResource("2_duqcm")
}
script = ExtResource("4_uc4ni")
metadata/_custom_type_script = "uid://dhkw86bie4tyf"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation_player", "body")]
script = ExtResource("5_qp8fx")
initial_state = NodePath("Inactive")
animation_player = NodePath("../CharacterAnimationPlayer")
body = NodePath("..")
metadata/_custom_type_script = "uid://df3ofue5mg5qx"

[node name="Inactive" type="Node" parent="StateMachine"]
script = ExtResource("7_j2ltw")
animation = &"golem_animations/Idle_Combat"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_range", "gap_closers")]
script = ExtResource("7_gdjsp")
attack_range = NodePath("../../Attack_Range")
gap_close_roll_frequency = 120
gap_closers = [NodePath("../JumpAttack")]
gap_close_chance = 0.5
animation = &"golem_animations/Running_A"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="JumpAttack" type="Node" parent="StateMachine"]
script = ExtResource("8_gdjsp")
impulse = 1000
root_motion_movement = true
interruptable = false
animation = &"golem_animations/Golem_Jump_Attack"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="HurtboxComponet" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("7_khavv")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://btxm2taj35ckr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponet"]
visible = false
shape = SubResource("CapsuleShape3D_j2ltw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000568032, 2.07865, 0.338291)
shape = SubResource("CapsuleShape3D_khavv")
debug_color = Color(0.992157, 0, 0, 0.419608)

[node name="Detection_Area" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection_Area"]
shape = SubResource("CylinderShape3D_j2ltw")
debug_color = Color(1, 1, 0, 0.784314)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_1vmrx")
MAX_HEALTH = 150000
metadata/_custom_type_script = "uid://bqolpeb84mvdr"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Attack_Range" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attack_Range"]
shape = SubResource("CylinderShape3D_gdjsp")
debug_color = Color(0.0690156, 0.646427, 0.18664, 0.42)

[editable path="Skeleton_Golem"]
