[gd_scene load_steps=5 format=3 uid="uid://m8bu81jwjueo"]

[ext_resource type="Script" uid="uid://yhvxrtbs8v8f" path="res://GUI/enemy_health_bar.gd" id="1_hi7qf"]

[sub_resource type="QuadMesh" id="QuadMesh_hi7qf"]
size = Vector2(1, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_ww1w3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi7qf"]
resource_local_to_scene = true
transparency = 1
blend_mode = 4
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ww1w3")

[node name="HealthBar" type="Node3D" node_paths=PackedStringArray("progress_bar", "timer")]
process_mode = 3
script = ExtResource("1_hi7qf")
resource_name = &"Health"
progress_bar = NodePath("SubViewport/ProgressBar")
timer = NodePath("Timer")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
gui_disable_input = true
size = Vector2i(100, 20)
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
self_modulate = Color(1, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
show_percentage = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_hi7qf")
surface_material_override/0 = SubResource("StandardMaterial3D_hi7qf")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
