[gd_scene load_steps=3 format=3 uid="uid://bj248ifviyxd7"]

[ext_resource type="Script" uid="uid://dniu0681qgqqu" path="res://GUI/boss_hp_bar.gd" id="1_pdrs7"]

[sub_resource type="LabelSettings" id="LabelSettings_htxld"]
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="BossHPBar" type="ProgressBar"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(1000, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -10.0
offset_right = 500.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
value = 31.09
show_percentage = false
script = ExtResource("1_pdrs7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Skeleton Golem"
label_settings = SubResource("LabelSettings_htxld")
