[gd_scene load_steps=26 format=3 uid="uid://e8mgunypswjq"]

[ext_resource type="PackedScene" uid="uid://ebrebictycwg" path="res://Player/Skins/knight_skin.tscn" id="1_k3002"]
[ext_resource type="Script" uid="uid://dkyh824pdii50" path="res://Player/Player.gd" id="1_nwtvh"]
[ext_resource type="AnimationLibrary" uid="uid://cfvxbo4vasrb0" path="res://Animations/player_animations.res" id="3_pisgm"]
[ext_resource type="Script" uid="uid://df3ofue5mg5qx" path="res://StateMachine/StateMachine.gd" id="3_twwou"]
[ext_resource type="Script" uid="uid://cvklrtqhdwfbp" path="res://Player/States/idle.gd" id="4_a23tb"]
[ext_resource type="Script" uid="uid://fjogvsoada71" path="res://Player/States/run.gd" id="5_a23tb"]
[ext_resource type="Script" uid="uid://7j1kw0y2ixuk" path="res://Player/States/slice.gd" id="6_uerqc"]
[ext_resource type="Script" uid="uid://bsrllvd6m6k0o" path="res://StateMachine/SequentialStateWrapper.gd" id="7_1l6l2"]
[ext_resource type="Script" uid="uid://c5m4uppe2xy53" path="res://Player/States/stab.gd" id="8_q4sqr"]
[ext_resource type="Script" uid="uid://br5woim4fv6te" path="res://Player/States/dodge.gd" id="9_apopc"]
[ext_resource type="Script" uid="uid://bqolpeb84mvdr" path="res://Components/HealthComponent.gd" id="9_veuuo"]
[ext_resource type="Script" uid="uid://bdb8w25wkmctq" path="res://Player/States/jump.gd" id="10_5htga"]
[ext_resource type="Script" uid="uid://btxm2taj35ckr" path="res://Components/HurtboxComponent.gd" id="10_rgbux"]
[ext_resource type="Script" uid="uid://cohdy2fhq8lmq" path="res://Enemies/States/interrupted.gd" id="11_p5o4e"]
[ext_resource type="Script" uid="uid://blu7yv3se7wrc" path="res://Enemies/States/kick.gd" id="12_gu6f8"]
[ext_resource type="Script" uid="uid://deuw30po7v148" path="res://Player/States/chop.gd" id="12_o28un"]
[ext_resource type="Script" uid="uid://5k23ti0u3472" path="res://Player/States/heavy_stab.gd" id="13_o28un"]
[ext_resource type="Script" uid="uid://drfr2io8ka30l" path="res://Components/KickArea.gd" id="15_dkpta"]
[ext_resource type="PackedScene" uid="uid://1u5a6g7d3ef" path="res://GUI/HUD.tscn" id="16_lfmf2"]

[sub_resource type="Animation" id="Animation_b1ygp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton3D/2H_Sword/2H_Sword/Weapon:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o28un"]
_data = {
&"RESET": SubResource("Animation_b1ygp")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_lfmf2"]
size = Vector3(0.810425, 0.705811, 1.06705)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k3002"]
radius = 0.575135
height = 2.44463

[sub_resource type="SphereShape3D" id="SphereShape3D_nwtvh"]
radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_veuuo"]
radius = 0.571819
height = 2.44463

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nwtvh")
metadata/_custom_type_script = "uid://dkyh824pdii50"

[node name="Knight" parent="." instance=ExtResource("1_k3002")]
unique_name_in_owner = true

[node name="Rig" parent="Knight" index="0"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Knight/Rig" index="0"]
bones/1/position = Vector3(0.00841076, 0.378046, 1.21849e-10)
bones/1/rotation = Quaternion(0, -1.19209e-07, 0, 1)
bones/2/rotation = Quaternion(-0.0605995, -0.130282, -0.00797808, 0.989591)
bones/3/rotation = Quaternion(-2.22045e-16, -3.57567e-09, -2.85747e-10, 1)
bones/4/position = Vector3(0.248044, 0.110857, 0.0825816)
bones/4/rotation = Quaternion(-0.577713, -0.249364, -0.73471, 0.253509)
bones/5/rotation = Quaternion(2.57531e-08, -7.4026e-08, -0.550246, 0.835003)
bones/6/rotation = Quaternion(0.0661957, -0.164482, -0.0768152, 0.981154)
bones/7/rotation = Quaternion(-0.195243, -0.672535, -0.0531652, 0.711864)
bones/8/position = Vector3(8.34836e-10, 0.0961252, -0.0575001)
bones/8/rotation = Quaternion(-6.29278e-09, 4.24393e-09, -0.707107, 0.707107)
bones/14/position = Vector3(-0.176682, 0.111703, 0.0891542)
bones/14/rotation = Quaternion(-0.248319, 0.341504, 0.842174, 0.335345)
bones/15/rotation = Quaternion(1.54903e-08, 4.43594e-08, 0.573091, 0.819492)
bones/16/rotation = Quaternion(0.108893, 0.192368, 0.112716, 0.968727)
bones/17/rotation = Quaternion(-0.234584, 0.22343, -0.113618, 0.939223)
bones/18/position = Vector3(-8.34829e-10, 0.0961251, -0.0574999)
bones/18/rotation = Quaternion(0.155711, -0.189455, 0.670289, 0.700409)
bones/21/rotation = Quaternion(0.0854265, 0.130441, 0.00470451, 0.987758)
bones/24/position = Vector3(0.170945, 0.113587, 1.39233e-08)
bones/24/rotation = Quaternion(0.993728, 0.0733767, 0.0391868, 0.0747389)
bones/25/rotation = Quaternion(0.350238, 6.5134e-08, -2.45306e-07, 0.936661)
bones/26/rotation = Quaternion(-0.592131, -0.213501, 0.0538368, 0.775177)
bones/27/rotation = Quaternion(-3.71812e-08, 0.920355, -0.391084, 6.66379e-08)
bones/28/position = Vector3(-0.170945, 0.113587, 1.39233e-08)
bones/28/rotation = Quaternion(0.991183, -0.0392424, -0.0117463, 0.126008)
bones/29/rotation = Quaternion(0.389035, -6.29368e-08, 2.68502e-07, 0.921223)
bones/30/rotation = Quaternion(-0.602857, 0.112087, -0.0280757, 0.789437)
bones/31/rotation = Quaternion(3.38478e-08, 0.920355, -0.391084, -6.80553e-08)
bones/33/position = Vector3(0.170945, 0.0259903, 0.245789)
bones/34/position = Vector3(0.0308395, 0.382458, -2.86687e-15)
bones/34/rotation = Quaternion(1.00138e-08, 1.91522e-09, 0.984639, -0.174603)
bones/35/position = Vector3(3.75295e-09, 0.213436, -1.0343e-08)
bones/35/rotation = Quaternion(-9.99889e-08, 0.391084, 0.920355, -3.39507e-08)
bones/36/position = Vector3(2.3491e-08, 0.16565, -5.09136e-09)
bones/37/rotation = Quaternion(1, 2.30261e-09, 1.93335e-07, -4.39844e-16)
bones/46/position = Vector3(0.839842, 0.719866, -0.447558)
bones/47/position = Vector3(0.339729, 0.818401, 0.412805)
bones/47/rotation = Quaternion(0.611846, 0.0640472, 0.465299, 0.636427)
bones/48/position = Vector3(-0.87741, 1.03555, -0.447559)
bones/49/position = Vector3(-0.335004, 0.82588, 0.274458)
bones/49/rotation = Quaternion(-0.330753, 0.224688, 0.90319, -0.156094)

[node name="1H_Sword" parent="Knight/Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.00755048, 0.4737, 0.880653, 0.454063, 0.786276, -0.419042, -0.890937, 0.396708, -0.221027, -0.215108, 0.778894, 0.391407)

[node name="2H_Sword" parent="Knight/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.00755048, 0.4737, 0.880653, 0.454063, 0.786276, -0.419042, -0.890937, 0.396708, -0.221027, -0.215108, 0.778894, 0.391407)

[node name="Weapon" parent="Knight/Rig/Skeleton3D/2H_Sword/2H_Sword" index="0" node_paths=PackedStringArray("state_machine")]
state_machine = NodePath("../../../../../../StateMachine")

[node name="Knight_Helmet" parent="Knight/Rig/Skeleton3D" index="2"]
transform = Transform3D(1, -2.98023e-08, -5.81145e-07, -1.49012e-08, 0.998739, -0.050199, 5.66244e-07, 0.050199, 0.998739, 0.028742, 1.1835, -0.0771575)

[node name="Knight_Cape" parent="Knight/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.965926, 0.0315801, -0.256885, -2.3909e-08, 0.992528, 0.122016, 0.258819, -0.117859, 0.958709, 0.0279352, 1.18365, -0.0728663)

[node name="CharacterAnimationPlayer" parent="Knight" index="1"]
root_motion_track = NodePath("Rig/Skeleton3D:root")
root_motion_local = true
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_o28un"),
&"player_animations": ExtResource("3_pisgm")
}

[node name="KickArea" type="Area3D" parent="Knight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047149, 0.543528, 0.446555)
collision_layer = 0
collision_mask = 4
script = ExtResource("15_dkpta")
metadata/_custom_type_script = "uid://drfr2io8ka30l"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Knight/KickArea"]
shape = SubResource("BoxShape3D_lfmf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20262, 0)
shape = SubResource("CapsuleShape3D_k3002")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.863396, -0.504528, 0, 0.504528, 0.863396, 0, 1.28695, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_nwtvh")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" groups=["PlayerCamera"]]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation_player", "body")]
unique_name_in_owner = true
script = ExtResource("3_twwou")
initial_state = NodePath("Idle")
animation_player = NodePath("../Knight/CharacterAnimationPlayer")
body = NodePath("..")
metadata/_custom_type_script = "uid://df3ofue5mg5qx"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_a23tb")
can_move = true
animation = &"player_animations/2H_Melee_Idle"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_a23tb")
can_move = true
animation = &"player_animations/Running_A"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("health_component")]
script = ExtResource("10_5htga")
health_component = NodePath("../../HealthComponent")
fall_damage = 100.0
fall_damage_theshold = 15.0
can_move = true
animation = &"player_animations/Jump_Start"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Buffer" type="Timer" parent="StateMachine/Jump"]
one_shot = true

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_1l6l2")
metadata/_custom_type_script = "uid://bsrllvd6m6k0o"

[node name="Slice" type="Node" parent="StateMachine/Attack" node_paths=PackedStringArray("stamina_component", "weapons")]
script = ExtResource("6_uerqc")
stamina_cost = 20
stamina_component = NodePath("../../../StaminaComponent")
weapons = [NodePath("../../../Knight/Rig/Skeleton3D/2H_Sword/2H_Sword/Weapon")]
animation = &"player_animations/2H_Melee_Attack_Slice"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="ComboTimer" type="Timer" parent="StateMachine/Attack/Slice"]
one_shot = true

[node name="Stab" type="Node" parent="StateMachine/Attack" node_paths=PackedStringArray("stamina_component", "weapons")]
script = ExtResource("8_q4sqr")
stamina_cost = 20
stamina_component = NodePath("../../../StaminaComponent")
weapons = [NodePath("../../../Knight/Rig/Skeleton3D/2H_Sword/2H_Sword/Weapon")]
animation = &"player_animations/2H_Melee_Attack_Stab"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="HeavyAttack" type="Node" parent="StateMachine"]
script = ExtResource("7_1l6l2")
metadata/_custom_type_script = "uid://bsrllvd6m6k0o"

[node name="Chop" type="Node" parent="StateMachine/HeavyAttack" node_paths=PackedStringArray("stamina_component", "weapons")]
script = ExtResource("12_o28un")
stamina_cost = 10
stamina_component = NodePath("../../../StaminaComponent")
damage_modifier = 1.75
weapons = [NodePath("../../../Knight/Rig/Skeleton3D/2H_Sword/2H_Sword/Weapon")]
animation = &"player_animations/2H_Melee_Attack_Chop"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="HeavyComboTimer" type="Timer" parent="StateMachine/HeavyAttack/Chop"]
wait_time = 0.95
one_shot = true

[node name="HeavyStab" type="Node" parent="StateMachine/HeavyAttack" node_paths=PackedStringArray("stamina_component", "weapons")]
script = ExtResource("13_o28un")
stamina_cost = 10
stamina_component = NodePath("../../../StaminaComponent")
damage_modifier = 1.75
weapons = [NodePath("../../../Knight/Rig/Skeleton3D/2H_Sword/2H_Sword/Weapon")]
animation = &"player_animations/2H_Melee_Attack_Stab"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Dodge" type="Node" parent="StateMachine" node_paths=PackedStringArray("hurtbox", "stamina_component")]
script = ExtResource("9_apopc")
hurtbox = NodePath("../../HurtboxComponet")
impulse = 10
stamina_cost = 20
stamina_component = NodePath("../../StaminaComponent")
interruptable = false
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Interrupted" type="Node" parent="StateMachine"]
script = ExtResource("11_p5o4e")
interruptable = false
animation = &"player_animations/Hit_A"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Kick" type="Node" parent="StateMachine" node_paths=PackedStringArray("kick_area", "kick_delay", "stamina_component")]
script = ExtResource("12_gu6f8")
impulse = 8
kick_area = NodePath("../../Knight/KickArea")
kick_delay = NodePath("KickDelayTimer")
stamina_cost = 10
stamina_component = NodePath("../../StaminaComponent")
animation = &"player_animations/Unarmed_Melee_Attack_Kick"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="KickDelayTimer" type="Timer" parent="StateMachine/Kick"]
wait_time = 0.3

[node name="HUD" parent="." instance=ExtResource("16_lfmf2")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_veuuo")
resource_name = &"Health"
max_value = 500.0
metadata/_custom_type_script = "uid://bqolpeb84mvdr"

[node name="HurtboxComponet" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("10_rgbux")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://btxm2taj35ckr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20262, 0)
shape = SubResource("CapsuleShape3D_veuuo")
debug_color = Color(0.996078, 0, 0.203922, 0.203922)

[node name="StaminaComponent" type="Node" parent="." node_paths=PackedStringArray("regen_timer")]
script = ExtResource("9_veuuo")
regenerate = true
regen_rate = 50
regen_timer = NodePath("RegenTimer")
resource_name = &"Stamina"
max_value = 250.0
metadata/_custom_type_script = "uid://bqolpeb84mvdr"

[node name="RegenTimer" type="Timer" parent="StaminaComponent"]
wait_time = 2.5
one_shot = true

[editable path="Knight"]
