[gd_scene load_steps=20 format=3 uid="uid://e8mgunypswjq"]

[ext_resource type="PackedScene" uid="uid://ebrebictycwg" path="res://Player/Skins/knight_skin.tscn" id="1_k3002"]
[ext_resource type="Script" uid="uid://dkyh824pdii50" path="res://Player/Player.gd" id="1_nwtvh"]
[ext_resource type="Script" uid="uid://df3ofue5mg5qx" path="res://StateMachine/StateMachine.gd" id="3_twwou"]
[ext_resource type="Script" uid="uid://cvklrtqhdwfbp" path="res://Player/States/idle.gd" id="4_a23tb"]
[ext_resource type="Script" uid="uid://fjogvsoada71" path="res://Player/States/run.gd" id="5_a23tb"]
[ext_resource type="Script" uid="uid://7j1kw0y2ixuk" path="res://Player/States/slice.gd" id="6_uerqc"]
[ext_resource type="Script" uid="uid://bsrllvd6m6k0o" path="res://StateMachine/SequentialStateWrapper.gd" id="7_1l6l2"]
[ext_resource type="Script" uid="uid://c5m4uppe2xy53" path="res://Player/States/stab.gd" id="8_q4sqr"]
[ext_resource type="Script" uid="uid://br5woim4fv6te" path="res://Player/States/dodge.gd" id="9_apopc"]
[ext_resource type="Script" uid="uid://bqolpeb84mvdr" path="res://Components/HealthComponent.gd" id="9_veuuo"]
[ext_resource type="Script" uid="uid://bdb8w25wkmctq" path="res://Player/States/jump.gd" id="10_5htga"]
[ext_resource type="Script" uid="uid://btxm2taj35ckr" path="res://Components/HurtboxComponent.gd" id="10_rgbux"]
[ext_resource type="Script" uid="uid://cohdy2fhq8lmq" path="res://Enemies/States/interrupted.gd" id="11_p5o4e"]
[ext_resource type="Script" uid="uid://blu7yv3se7wrc" path="res://Enemies/States/kick.gd" id="12_gu6f8"]
[ext_resource type="Script" uid="uid://drfr2io8ka30l" path="res://Components/KickArea.gd" id="15_dkpta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfmf2"]
size = Vector3(0.810425, 0.705811, 1.06705)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k3002"]
radius = 0.575135
height = 2.44463

[sub_resource type="SphereShape3D" id="SphereShape3D_nwtvh"]
radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_veuuo"]
radius = 0.571819
height = 2.44463

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nwtvh")
metadata/_custom_type_script = "uid://dkyh824pdii50"

[node name="Knight" parent="." instance=ExtResource("1_k3002")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Knight/Rig" index="0"]
bones/1/position = Vector3(0.00646939, 0.415163, 0.0661701)
bones/1/rotation = Quaternion(-0.242977, 0.0284555, -0.112783, 0.963033)
bones/2/rotation = Quaternion(0.0609166, -0.0359272, 0.0849019, 0.993876)
bones/3/rotation = Quaternion(0.102929, -0.0117292, 0.0380819, 0.99389)
bones/4/position = Vector3(0.212007, 0.134132, 8.31709e-08)
bones/4/rotation = Quaternion(-0.615994, 0.0721916, -0.408826, 0.669478)
bones/5/rotation = Quaternion(3.4016e-08, -7.69467e-08, -0.479291, 0.877656)
bones/6/rotation = Quaternion(0.0714272, -0.223108, -0.0798645, 0.968887)
bones/7/rotation = Quaternion(-0.152116, -0.0375784, -0.0491709, 0.986423)
bones/8/position = Vector3(6.04395e-08, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-1.68297e-09, 9.51209e-10, -0.707107, 0.707107)
bones/14/position = Vector3(-0.212007, 0.134132, 9.06092e-08)
bones/14/rotation = Quaternion(-0.465025, -0.110188, 0.527066, 0.702718)
bones/15/rotation = Quaternion(2.19359e-08, 4.71769e-08, 0.346655, 0.937993)
bones/16/rotation = Quaternion(0.11967, 0.275959, 0.110811, 0.947231)
bones/17/rotation = Quaternion(-0.154, 0.122562, 0.132981, 0.97138)
bones/18/position = Vector3(5.87698e-08, 0.0961251, -0.0575)
bones/18/rotation = Quaternion(-1.68299e-09, -3.58537e-09, 0.707107, 0.707107)
bones/21/rotation = Quaternion(0.119027, -0.00372701, -0.000184064, 0.992884)
bones/24/position = Vector3(0.170945, 0.146951, -0.0619102)
bones/24/rotation = Quaternion(0.992634, 0.0718867, 0.0417663, -0.0881266)
bones/25/rotation = Quaternion(0.494289, 5.41803e-08, -3.78252e-07, 0.869298)
bones/26/rotation = Quaternion(-0.673431, -0.0843347, -0.0359301, 0.733545)
bones/27/rotation = Quaternion(-2.70236e-08, 0.920355, -0.391084, 7.09549e-08)
bones/28/position = Vector3(-0.168252, 0.0497727, 0.0945095)
bones/28/rotation = Quaternion(0.823164, 0.000365054, 0.114903, 0.556056)
bones/29/rotation = Quaternion(0.560067, -4.87259e-08, 3.64725e-07, 0.828447)
bones/30/rotation = Quaternion(-0.734683, 0.0011881, -0.0544625, 0.67622)
bones/31/rotation = Quaternion(2.97538e-08, 0.920355, -0.391084, -6.9793e-08)
bones/33/position = Vector3(0.213918, 0.0259903, 0.246842)
bones/33/rotation = Quaternion(-0.705092, 0.0533355, 0.0533355, 0.705092)
bones/34/position = Vector3(0.0105792, 0.432361, -2.57895e-15)
bones/34/rotation = Quaternion(6.88339e-15, -2.16842e-17, 1, -8.49023e-23)
bones/35/position = Vector3(-1.11482e-08, 0.213436, 1.07269e-08)
bones/35/rotation = Quaternion(-1.0608e-07, 0.391084, 0.920355, -2.87093e-08)
bones/37/rotation = Quaternion(1, -2.51907e-09, 1.94074e-07, -4.90481e-16)
bones/39/position = Vector3(-0.170945, 0.947054, 0.556412)
bones/41/position = Vector3(1.94581e-08, -0.275879, 0.294203)
bones/41/rotation = Quaternion(5.80227e-09, 0.641661, 0.766989, -7.81806e-15)
bones/42/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/42/rotation = Quaternion(-1.01942e-07, 0.391084, 0.920355, -3.04157e-08)
bones/43/position = Vector3(8.58989e-09, 0.16565, 1.36609e-09)
bones/44/rotation = Quaternion(1, -5.43974e-09, 1.96646e-07, -7.45058e-09)
bones/46/position = Vector3(0.827043, 0.771146, -0.989672)
bones/47/position = Vector3(0.593795, 0.864195, -0.401794)
bones/47/rotation = Quaternion(0.668322, 0.222012, 0.671312, -0.231079)
bones/48/position = Vector3(-0.903166, 0.837598, -0.995643)
bones/49/position = Vector3(-0.501027, 0.861838, -0.436154)
bones/49/rotation = Quaternion(-0.64491, 0.105615, 0.716819, 0.243118)

[node name="1H_Sword" parent="Knight/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.68264, 0.0303574, 0.730123, 0.663531, 0.392839, -0.636713, -0.30615, 0.919106, 0.248024, -0.588263, 0.738795, -0.362168)

[node name="2H_Sword" parent="Knight/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.68264, 0.0303574, 0.730123, 0.663531, 0.392839, -0.636713, -0.30615, 0.919106, 0.248024, -0.588263, 0.738795, -0.362168)

[node name="Knight_Helmet" parent="Knight/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.999511, -0.031231, -0.00160041, 0.0310267, 0.996768, -0.0741037, 0.00390956, 0.0740178, 0.997249, 0.0540877, 1.16823, -0.206878)

[node name="Knight_Cape" parent="Knight/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.999511, -0.03122, -0.00158327, 0.0310575, 0.986001, 0.163824, -0.00355348, -0.163793, 0.986488, 0.0540869, 1.16851, -0.200805)

[node name="KickArea" type="Area3D" parent="Knight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047149, 0.543528, 0.446555)
collision_layer = 0
collision_mask = 4
script = ExtResource("15_dkpta")
metadata/_custom_type_script = "uid://drfr2io8ka30l"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Knight/KickArea"]
shape = SubResource("BoxShape3D_lfmf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20262, 0)
shape = SubResource("CapsuleShape3D_k3002")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.863396, -0.504528, 0, 0.504528, 0.863396, 0, 1.28695, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_nwtvh")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation_player", "animation_tree", "body")]
unique_name_in_owner = true
script = ExtResource("3_twwou")
initial_state = NodePath("Idle")
animation_player = NodePath("../Knight/CharacterAnimationPlayer")
animation_tree = NodePath("../Knight/AnimationTree")
body = NodePath("..")
metadata/_custom_type_script = "uid://df3ofue5mg5qx"

[node name="Idle" type="Node" parent="StateMachine"]
process_mode = 4
script = ExtResource("4_a23tb")
can_move = true
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Run" type="Node" parent="StateMachine"]
process_mode = 4
script = ExtResource("5_a23tb")
can_move = true
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("10_5htga")
can_move = true
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Buffer" type="Timer" parent="StateMachine/Jump"]
one_shot = true

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_1l6l2")
metadata/_custom_type_script = "uid://bsrllvd6m6k0o"

[node name="Slice" type="Node" parent="StateMachine/Attack"]
script = ExtResource("6_uerqc")
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="ComboTimer" type="Timer" parent="StateMachine/Attack/Slice"]
one_shot = true

[node name="Stab" type="Node" parent="StateMachine/Attack"]
script = ExtResource("8_q4sqr")
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Dodge" type="Node" parent="StateMachine" node_paths=PackedStringArray("hurtbox")]
script = ExtResource("9_apopc")
hurtbox = NodePath("../../HurtboxComponet")
interruptable = false
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Interrupted" type="Node" parent="StateMachine"]
script = ExtResource("11_p5o4e")
interruptable = false
animation = &"player_animations/Hit_A"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="Kick" type="Node" parent="StateMachine" node_paths=PackedStringArray("kick_area", "kick_delay")]
script = ExtResource("12_gu6f8")
impulse = 8
kick_area = NodePath("../../Knight/KickArea")
kick_delay = NodePath("KickDelayTimer")
animation = &"player_animations/Unarmed_Melee_Attack_Kick"
metadata/_custom_type_script = "uid://x8wi4uwnm43i"

[node name="KickDelayTimer" type="Timer" parent="StateMachine/Kick"]
wait_time = 0.3

[node name="HealthComponent" type="Node" parent="."]
process_mode = 4
script = ExtResource("9_veuuo")
MAX_HEALTH = 500
metadata/_custom_type_script = "uid://bqolpeb84mvdr"

[node name="HurtboxComponet" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("10_rgbux")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://btxm2taj35ckr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20262, 0)
shape = SubResource("CapsuleShape3D_veuuo")
debug_color = Color(0.996078, 0, 0.203922, 0.203922)

[editable path="Knight"]
